{
	// Data (filename .shp or .gpkg)
	"PU1": {
		"AOI": {
			"FileName": "data\\AOI_PU161.shp"
		},
		"Input": {
			"FileName": "data\\BB_PU161.gpkg",
			"LayerName": "BB_PU161"
		},
		"Output": {
			"FileName": "data\\BB_PU161_stitched.gpkg",
			"LayerName": "Output"
		}
	},
	"PU2": {
		"AOI": {
			"FileName": "data\\AOI_PU162.shp"
		},
		"Input": {
			"FileName": "data\\BB_PU162.gpkg",
			"LayerName": "BB_PU162"
		},
		"Output": {
			"FileName": "data\\BB_PU162_stitched.gpkg",
			"LayerName": "Output"
		}
	},

	// Settings
	"Precision": 10000,
	"DegreeOfParallelism": 2,
	"CompareTopologicalEquality": false, // Simplified process

	"WaitForUserInputAfterCompletion": false,
	"Logging": {
		"Serilog": {
			"Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
			"MinimumLevel": {
				"Default": "Debug",
				"Override": {
					"Microsoft.EntityFrameworkCore": "Warning"
				}
			},
			"WriteTo": [
				{ "Name": "Console" },
				{
					"Name": "File",
					"Args": {
						"path": "logs.txt"
					}
				}
			],
			"Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
			"Properties": {
				"Application": "ClcPlusStitcher"
			}
		}
	}
}